# Identifiant unique du projet dans SonarQube
sonar.projectKey=tp-sast

# Dossier contenant le code à analyser (ici tout le projet)
sonar.sources=.

# URL de ton serveur SonarQube local
sonar.host.url=http://localhost:9000

# Jeton d'authentification utilisateur (User Token)
sonar.login=squ_21f0fd3f72e11b11ce6e4385eda169c79d508610
